.checkbox
    display: flex
    gap: 20px
    flex-direction: column
    position: absolute
    width: 200px
    height: 180px
    border-radius: 20px
    top: calc( 15px + 7.45vh )
    padding: 10px
    bottom: auto
    right: 15px
    background-color: whiteSmoke
    .topic
        border-bottom: 1px black solid
    .checkboxs
        display: flex
        flex-direction: column
        align-items: left
        & div
            display: flex
            gap: 5px
            align-items: left
.active
    bottom: 15px
    bottom: auto
    left: 15px