.conclusion
    position: absolute
    height: 360px
    width: 220px
    background-color: whiteSmoke
    border-radius: 20px
    bottom: 20px
    left: auto
    right: 20px
    display: none
    & h2
        border-radius: 20px 20px 0px 0px
.active
    display: block